REACT_APP_AWS_REGION=ap-southeast-4
REACT_APP_AWS_USER_POOL_ID=ap-southeast-4_NafqYoG7v
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=204io607m870s4g626vnm6viqq
REACT_APP_API_BASE_URL=https://20yz4xw0ib.execute-api.ap-southeast-4.amazonaws.com/v1